# Ai-Content-Detection

chat-backend/: Dockerfile  pom.xml
chat-backend/src/: Dockerfile
chat-backend/src/main/java/com/springboot/ai_backend/: AiBackendApplication.java
chat-backend/src/main/java/com/springboot/ai_backend/config/: WebConfig.java
chat-backend/src/main/java/com/springboot/ai_backend/controller/: AdvisorController.java  AiDetectionController.java
chat-backend/src/main/resources/: application.properties
chat-backend/src/test/java/com/springboot/ai_backend/: AiBackendApplicationTests.java
chat-frontend/: .env  package-lock.json  package.json  tsconfig.json
chat-frontend/public/: index.html
chat-frontend/src/: App.css  App.test.tsx  App.tsx  index.tsx
chat-frontend/src/component/: Advisor.css  Advisor.tsx  AiDetection.tsx  NavigationBar.tsx
chat-frontend/src/pages/: GetStartedPage.tsx  MainApp.tsx
