spring.application.name=ai-backend
server.port=8080

spring.cloud.function.scan.enabled=false
spring.main.web-application-type=reactive

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-001:generateContent
gemini.api.key=AIzaSyAEUDPPNROcIFdPS4nhsZPWOSFHESiuHhI

# Set model for Gemini
gemini.model=gemini-1.5-pro-002

logging.level.org.springframework.web.reactive.function.client=DEBUG

# Adjust model-specific settings for Gemini (temperature, max tokens)
gemini.temperature=0.3
gemini.max-tokens=300
