spring.application.name=ai-backend
server.port=8080

spring.cloud.function.scan.enabled=false
spring.main.web-application-type=reactive

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyCwILnGqdO2qWEMdBySDZp_3unOxxp0fXU

# Set model for Gemini
gemini.model=gemini-2.0-flash

logging.level.org.springframework.web.reactive.function.client=DEBUG

# Adjust model-specific settings for Gemini (temperature, max tokens)
gemini.temperature=0.3
gemini.max-tokens=600
